<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ice cleaning</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap');
        *{
            margin: 0px;
            padding: 0px;
           box-sizing: border-box;
           font-family: 'Merienda', cursive;
         
        }
        img{
            max-width: 100%;
        }
        
        .fluid1{
            width: 100%;

           
            background-image: url("image/feat6.jpg");
            background-size: cover;
           
        }
        .background{
         width:100%;
         background-color: rgba(87, 223, 241, 0.6);
        }
        .box1,.box2,.box3{
            width: 90%;
            margin: auto;
           
        }
        .box1{
            padding-top: 2px;
            padding-bottom: 2px;
        }
        .box1 .main{
            display: flex;
            flex:1;
        }
        
       
        .row1,.row3{
            width: 100%;
            padding-top: 2px;
            padding-bottom: 2px;
            background-color:rgb(73, 156, 189,0.6);
        }
        .row1 .box1{
            display: flex;
            flex-wrap: wrap;
        }
       
        .row2 .box2{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-end;
           
        }
        .image{
            width:50%;
            
        }
       .input{
           width: 100%;
           align-self: center;
       }
       .input input{
           width:40%
       }
       .box2 .ip{
   width: 50%;
   display: grid;
   grid-template-columns: 90% 8%;
       }
      
       .row1 a{
           color: rgb(255, 251, 251);
       }
       .row3 ul{
        display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            width: 100%;
            justify-content: space-between;
        
       }
    .row3 ul li a{
        text-decoration: none;
        color: white;

    } 
    .row3 a:hover{
        background-color: black;
    }
    .social ul{
        display: flex;
         flex-wrap: wrap;
         
    }
  
    .social ul li a:hover{
   opacity: 0.7;
    }
    .fluid3{
        width: 100%;
        padding-bottom: 30px;
        
        
    }
   
    video{
    width: 100%;
        margin-bottom: -4px;
    }
   
   .images{
       display: flex;
       margin: auto;
   }
   .fluid4{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: -4px;
   }
   .fluid4 div{
       width:25%;
      }
   .fluid4 h2{
       text-align: center;
   }
   .fluid4 p{
       line-height: 24px;
     padding-left: 2px;
     padding-right: 2px;
     text-align: center;
       }
      .image2,.image4
      {
        background-color: rgba(172, 171, 171,0.2);  
        padding-bottom: 10px;
      }
      .image1,.image3{
          background-color: white;
          padding-bottom: 10px;
      }
      .fluid5{
          width: 100%;
          
      }
      .box4{
          width: 90%;
          margin: auto;
          display: flex;
          
      }
      .seller{
          width:100%;
          background-color: white;
          padding-bottom: 10px;
       



      }
      .title{
          width:90%;
          margin: auto;
          background-color:rgba(87, 223, 241, 0.6);
          padding-bottom: 5px;
          padding-top: 5px; 
          text-align: center;
      }
      .col{
          width:100%;
         
          padding-bottom: 10px;
      }
      .col1,.col2{
          width:95%;
          margin: auto;
          display: flex;
          flex-wrap: wrap;
          background-color: white;
      }
      .col1 div,.col2 div{
          width:25%;
          padding-right: 30px;
       padding-left: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        
      }
      .col1 img,.col2 img{
          border: solid grey;
      }
     
      .col1 h4,.col2 h4{
          text-align: center;
      }
      .fluid5{
         
    width: 100%;
    background-color: rgba(173, 170, 155,0.2);
    padding-bottom: 30px;

      }
      .box5{
          width: 90%;
          margin: auto;
      }
      .box5{
          display: flex;
          flex-wrap: wrap;
      }
      .head{
          width: 100%;
          padding-bottom: 30px;
          padding-top: 30px;
        
      }
       .title2
      {width: 90%;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: auto;
     
          background-color: rgba(87, 223, 241, 0.6);
      }
      .box5 .section1{
      width: 33.3333333%;
      background-color: white;
      }
      .section1 ul li{
          padding-left: 10px;
        
      }
      .section1 h4{
padding-left: 10px;
padding-top: 10px;
padding-bottom: 10px;
      }
      .section2{
          display: flex;
          flex-wrap: wrap;
          width: 66.666666%;
          background-image: url("image/istockphoto-1170096342-612x612.jpg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      .section2 .cc1{
          width:50%;
          background-color: rgba(7, 7, 7,0.6);
          padding-left: 20px;
          color: white;
          padding-bottom: 10px;
      }
      .section2 .cc1 ul{
          padding-left: 30px;
          padding-top: 10px;
      }
      .section2 .cc1 .para1{
          padding-top: 40px;
          line-height: 23px;
      }
      .section2 .cc1 .para2{
          line-height: 23PX;
      }
      .section2 .cc1 ul li {
      line-height: 30px;
      }
      .fluid6{
          width: 100%;
          background-image: url("image/feat6.jpg");
          background-size: cover;
      }
      .background1{
         width:100%;
         background-color: rgba(4, 139, 156, 0.6);
        }
        .box6{
            width:50%;
            margin: auto;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;

             
            color: white;
    
        }
    
        .sub{
            width: 65%;
            margin: auto;
    display: flex;
    flex-wrap: wrap;
         
        }
        .su1,.su2{
            
            width: 45%;
margin: auto;
        }
        .sub .sub1{
            flex: 1;
            width:100%;
            background-color: white;
           text-align: center;
        }
        .sub .sub2{
            flex: 1;
            width: 100%;
            background-color: white;
            text-align: center;
            

        }
        .about h4,.order h4{
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .fc1 ul{
            padding-bottom: 10px;
        }
   .footer{
       width:100%;
       padding-top: 30px;
       
    
   }
.fbox{
    width:90%;    
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 50px;
}
 
   .fc1,.f2,.f3{
       display: grid;
       grid-template-columns:10% 90% ;
       

   }
 .telephone1,.email1,.connect{
     padding-top: 2px;
     padding-bottom: 2px;
     
 }
 .footer .sect,.footer .fc2,.footer .fc3,.footer .fc4{
     width: 25%;
 }
 .sect h4,.fc2 h4,.fc3 h4{
     padding-top:7px;
     padding-bottom: 20px;
     color:rgba(4, 139, 156);

 }
 .sect ul li{
     padding-bottom: 5px;
     color:rgba(4, 139, 156);
   
    
 }
 .fc2 ul li,.fc3 ul li{
     padding-bottom: 10px;
     padding-left: 3px;

 }
 .fc2 a,.fc3 a{
     text-decoration: none;
    color:rgba(4, 139, 156);
 }
 .telephone1 a,.email1 a{
    color:rgba(4, 139, 156);
 }
 .fc4 p
 {
    color:rgba(4, 139, 156); 
    padding-top: 10px;  
 }
 input{
     padding-top: 3px;
     padding-bottom: 3px;
 }
 button{
position: absolute;
width: 5%;
font-size: 17px;
 }
.social ul li a{
    
    font-size: 25px;
    background-color: white;
    width: 20px;
    height: 20px;
    text-align: center;
    margin: 5px 2px;
    border-radius:50%;
    
   
}
.social2 ul li a{
    font-size: 25px;
    background-color: rgba(27, 206, 212, 0.6);
    width: 20px;
    height: 20px;
    text-align: center;
    margin: 5px 2px;
    border-radius:50%;
    
   
}
.social2 ul{
    display: flex;
    flex-wrap: wrap;
}
.social2 ul li a:hover{
   opacity: 0.7;
    }
    @media only screen and (max-width:1200px)
    {
        .fbox .sect{
    width: 50%;
}
.fbox .connect,.fbox .fc2,.fbox .fc3,.fbox .fc4{
    width: 50%;
}  
.fluid4 .image1,.fluid4 .image2,.fluid4 .image3,.fluid4 .image4{
        width: 50%;
        margin-bottom: 3px;

    }
    }
    @media only screen and (max-width:900px)
    {
      
        .row3 ul{
    flex-direction: column;
    text-align: center
    
}
.row3 ul li{
    border: 1px solid rgba(87, 223, 241, 0.6);
    padding-top: 10px;
    padding-bottom: 10px;
}
.row3 ul li:nth-of-type(1)
{
    border-top: 2px solid rgba(87, 223, 241, 0.6);
}
.row3 ul li:nth-of-type(6)
{
    border-bottom:2px solid rgba(87, 223, 241, 0.6);;
}
.fluid4 .image1,.fluid4 .image2,.fluid4 .image3,.fluid4 .image4{
        width: 50%;
        margin-bottom: 3px;

    }
    .col1 div,.col2 div{
     width:50%;
     margin: auto
 }
 .col1 img,.col2 img{
     width: 100%;
 }
 .box5 .section1,.box5 .section2{
     width: 100%;
    
 }
 .box5 .section1{
     margin-bottom: 10px;
 }
  .fluid6 .box6{
      width: 100%;
  }
  .fbox .sect{
    width: 50%;
}
.fbox .connect,.fbox .fc2,.fbox .fc3,.fbox .fc4{
    width: 50%;
}

    }
@media only screen and (max-width:600px)
{
    .box1 .email{
     width:100%;

  
    }
   
    .fluid4 .image1,.fluid4 .image2,.fluid4 .image3,.fluid4 .image4{
        width: 100%;
        margin-bottom: 3px;

    }
    .main{
        width: 100%;
    }
    button{
        width: 10%;
    }
 .col1 div,.col2 div{
     width:100%;
     margin: auto
 }
 .col1 img,.col2 img{
     width: 100%;
 }
 .box5 .section1,.box5 .section2{
     width: 100%;
    
 }
 .box5 .section1{
     margin-bottom: 10px;
 }
  .fluid6 .box6{
      width: 100%;
  }
  .section2 .cc1{
      flex-grow:1;
      flex-shrink: 1;
      flex-basis: 200px;
  }
 .main{
    
     flex-direction: column;
    
 }
 .box1
 {
     flex-direction: column;
 }

.social ul{
justify-content: flex-end;
}
.row3 ul{
    flex-direction: column;
    text-align: center
    
}
.row3 ul li{
    border: 1px solid rgba(87, 223, 241, 0.6);
    padding-top: 10px;
    padding-bottom: 10px;
}
.row3 ul li:nth-of-type(1)
{
    border-top: 2px solid rgba(87, 223, 241, 0.6);
}
.row3 ul li:nth-of-type(6)
{
    border-bottom:2px solid rgba(87, 223, 241, 0.6);
}
.fbox .sect{
    width: 100%;
}
.fbox .connect,.fbox .fc2,.fbox .fc3,.fbox .fc4{
    width: 100%;
}
.row2 .box2{
    text-align: center;
    flex-direction: column;
    margin-top: 5px;
    margin-bottom: 5px;
}
.box2 .input input{
    width: 90%;
}
.fbox .fc2{
    order: 3;
}
.fbox .fc3
{
    order:2;
}
.fbox .connect{
    order: 4;
}
.fbox .sect{
    order: 1;
}
.box2 .image{
    margin-bottom: 5px;
}
.box1 .social{
    width: 100%;
}
.su1 .sub1,.su2 .sub2{
    width:100%;
    padding-bottom: 10px;
}
.sub .su1,.sub .su2{
    width: 100%;
    margin-bottom: 4px;
}
}

    

   </style>
</head>
<body>
    <div class="fluid1">
        <div class="background">
       
            <div class="row1">
                <div class="box1">
                    <div class="main">
                    <div class="email">
            <img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/24/000000/external-email-advertising-kiranshastry-lineal-kiranshastry-1.png" target="_blank" alt="mail" align="left">
                <a href="mailto:sahvasharmid@gmail.com">sahvasharmid@gmail.com</a></div>
                <div class="phone">
                <img src="https://img.icons8.com/material-outlined/24/000000/phone.png" target="_blank" alt="phone" align="left">
                <a href="+91 989545695697">+91 989545695697</a></div></div>
                <div class="social">
                    <ul style="list-style: none;">
                        <li class="social1"><a href="utube"><img src="https://img.icons8.com/color/18/000000/youtube-play.png"/></a></li>
                     
                   
                   <li class="social1"> <a href="linkedin"> <img src="https://img.icons8.com/color-glass/18/000000/linkedin.png"></a></li>
                  
                    <li class="social1"><a href="twitter"><img src="https://img.icons8.com/color/18/000000/twitter--v2.png"></a></li>
                   <li class="social1"> <a href="facebook"><img src="https://img.icons8.com/ios-glyphs/18/000000/facebook.png" ></a></li>
                </ul>
                </div>
                 </div>
                </div>
                <div class="row2">
                    <div class="box2">
                    <div class="image">
                    <img src="image/logoice.jpg" alt="logo"></div>
                    <div class="ip" align="right">
                    <div class="input">
                    <input type="text" name="search" placeholder="search">
                    <button type="button">
                        <a href="#" target="_blank">
                        <img src="https://img.icons8.com/material-outlined/18/000000/search--v1.png"/>  </a>
                    </button>
                    </div>
                    </div>
                    </div>
                </div>
              



            
            <div class="row3">
                <div class="box3">
                <ul style="list-style: none;">
              
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">INDUSTRY SECTORS</a></li>
                    <li><a href="#">SPARE PARTS</a></li>
                    <li><a href="#">CLEANING SUPPLIES</a></li>
                    <li><a href="#">FAQS</a></li>
                    <li><a href="#">ABOUT</a></li>
                    </ul>
                </div> 
              </div>
                </div>
        </div>
        </div>
    </div>
    <div class="fluid3">
        <div class="video">
        <video src="videos/virtual.mp4" poster="image/men-cleaning-glass-building-high-rise-industrial-alpinism-men-cleaning-glass-building-high-rise-industrial-alpinism-background-107582178.jpg" controls></video>
</div>
    <div class="fluid4">
       <div class="image1">
           <img src="image/istockphoto-1170096342-612x612.jpg" alt="img" align="bottom">
           <h2>HIRE</h2>
           <p>Why buy when you can hire-ICECLEAN offers a comprehensive range of industrial cleaning to caster for your needs,on short or lorng term jhire</P>
        
       </div>
       <div class="image2">
        <img src="image/ind3.jpg" alt="img" align="bottom">
        <h2>SALES</h2>
        <p>Why buy when you can hire-ICECLEAN offers a comprehensive range of industrial cleaning to caster for your needs,on short or lorng term jhire</P>
    
    </div>
    <div class="image3">
        <img src="image/istockphoto-1170096342-612x612.jpg" alt="img"  align="bottom">
     <h2>SERVICES</h2>
     <p>Why buy when you can hire-ICECLEAN offers a comprehensive range of industrial cleaning to caster for your needs,on short or lorng term jhire</p>
    
    </div>
    <div class="image4">
        <img src="image/Professional-Cleaning-Services-in-Plain-City-Utah.jpg" alt="img" align="bottom">
     <h2>SPARE PARTS</h2>
     <p>Why buy when you can hire-ICECLEAN offers a comprehensive range of industrial cleaning to caster for your needs,on short or lorng term jhire</p>
    
    </div>
    </div>
    </div>
   
    <div class="seller">
        <div class="col">
        <div class="title">
            <h3 style="text-align: center;">BEST SELLERS</h3>
        </div>
       </div><br>
           <div class="col1">
        <div class="machine1">
          <img src="image/machin1.jpg" align="bottom">
         <h4>GENIE</h4></div>
         <div class="machine2"> 
         <img src="image/machine2.jpg" align="bottom">
            <h4>MAGNA</h4></div>
         <div class="machine3">
         <img src="image/machine3.jpg" align="bottom">
          <h4>ORBIS ECO 400</h4></div>
          <div class="machine4">
 
          <img src="image/machine2.jpg" align="bottom">
         <h4>MULTIWASH MW340</h4></div>


              </div>
    
                 <div class="col2">
                  <div class="machine5">
                  <img src="image/machine2.jpg" align="bottom">
                   <h4>FV9 BACK VAC220V</h4>
                 </div>
                  <div class="machine6"> 
                  <img src="image/machine3.jpg" align="bottom">
                 <h4>LSU 375 WET VAC</h4></div>
                 <div class="machine7">
                 <img src="image/machine2.jpg" align="bottom">
                 <h4>STEAM AND VAC PRO</h4></div>
                 <div class="machine8">
            
                 <img src="image/machin1.jpg" align="bottom">
                 <h4>POLARIS 800</h4></div>
            
            
                    </div>
                </div>
             </div>

<div class="fluid5">
    <div class="head">
    <div class="title2"><h3 style="text-align: center;">SELECT YOUR INDUSTRY</h3></div></div>
    <div class="box5">
    
        <div class="section1">
            <h4 style="background-color:rgba(87, 223, 241, 0.6);;">Healthcare</h4><br>
                 <ul style="list-style-type: none;">
                 <li>Bakery and food manufacturing</li><br>
                 <li>Construction</li><br>
                 <li>Fcilities Management and Contract cleaning</li><br>
                 <li>Education</li><br>
                 <li>Retail</li><br>
                 <li>Government and local authorities</li><br>
                 <li>Industries and manufacturing</li><br>
                 <li>Warehouse and distribution</li><br>
                 <li>Hospitaliy</li><br>
                 </ul>
        </div>
    <div class="section2">
        <div class="cc1">
       <p class="para1">Ice clean offers a comprehensive range of health sector certified scrubber-dryers,industrial vaccum cleaners and indusrtial sweepers industrial vaccum cleaners and industrial pressure washers to help keep your cleaners premises clean and safe. </p>
<br>
       <p class="para2">Regular cleaning of production areas in paramount not only to ebnsuer your building hygeine with hygeine standards,but also to give you:</p>
         <ul>
             <li>
                 Safe and clean floors
             </li>
             <li>High quality environment</li>
             <li>Cost effective cleaning solutions</li>
         </ul>
        </div>
  
    </div>
    </div>
</div>
<div class="fluid6">
<div class="background1">
    <div class="box6">
        <h2>IRELAND'S LEADING CLEANING <br>MACHINE COMPANY</h2><br>
        <div class="sub">
            <div class="su1">
            <div class="sub1">
               <div class="about"> <h4 style="color:rgba(4, 139, 156, 0.6); ">ABOUT ICECLEAN</h4></div>
            </div></div>
            <div class="su2">
                <div class="sub2">
          <div class="order"><h4 style="color: rgba(4, 139, 156, 0.6);;">ORDER MACHINE</h4></div> 
                </div></div>
            
        </div>
    </div>
    </div>
</div>
<footer>
    <div class="footer">
       
        <div class="fbox">
            <div class="sect">
   
        <h4>CONTACT US</h4>
        <div class="fc1">
    
    
           
               
                    
       <div class="adress"><img src="https://img.icons8.com/ios-glyphs/16/000000/map-pin.png"/> 
       </div>
       <ul style="list-style: none;">
        <li class="ad">ICE-industrial cleaning
       Equipment</li>
     <li> UNIT5 Western Business Park</li>
      <li>  Oak Close,Dublin 12</li></ul>
        </div>
        <div class="f2">
       <div class="telephone1"><img src="https://img.icons8.com/material-outlined/24/000000/phone.png" target="_blank" alt="phone" align="center">
      </div>
      <ul style="list-style: none;">
       <li> <a href="+91 989545695697">+91 989545695697</a></li>
      </div>
      <div class="f3">
      <div class="email1"><img src="https://img.icons8.com/material-outlined/24/000000/mail.png" target="_blank" alt="mail" align="center">
    </div>
    <ul style="list-style: none;">
       <li><a href="mailto:sahvasharmid@gmail.com">sahvasharmid@gmail.com</a></li><br></div>
        <div class="connect">
        <h4>CONNECT WITH US </h4>
        <div class="social2">
            <ul style="list-style: none;">
           <li><a href="#like"><img src="https://img.icons8.com/color/18/000000/youtube-play.png" width="16px" height="16px"/></a></li>
             
           
           <li> <a href="linkedin"> <img src="https://img.icons8.com/color-glass/18/000000/linkedin.png" width="16px" height="16px"></a></li>
          
            <li><a href="twitter"><img src="https://img.icons8.com/color/18/000000/twitter--v2.png" width="16px" height="16px"/></a></li>
           <li> <a href="facebook"><img src="https://img.icons8.com/ios-glyphs/18/000000/facebook.png" width="16px" height="16px"/></a></li>
        </ul>
        </div>
        
    
    </div>
    </div>
<div class="fc2">
    <h4>CUSTOMER SUPPORT</h4>
    <ul style="list-style: none;">
        <li><a href="#">Orders and returns</a></li>
        <li><a href="#">View cart</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Sitemap</a></li>
        <li><a href="#">Terms and conditions</a></li>
        <li><a href="#">Privacy policy</a></li>
        <li><a href="#">Cookies</a></li>
    </ul>
</div>
<div class="fc3">
    <h4>OUR LINKS</h4>
    <ul style="list-style: none;">
        <li><a href="#">Products</a></li>
        <li><a href="#">Industry sectors</a></li>
        <li><a href="#">Spare parts</a></li>
        <li><a href="#">Cleaning Supplies</a></li>
        <li><a href="#">Faqs</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>
<div class="fc4">
    <div class="logo"> 
        <img src="image/logoice.jpg" alt="logo">
        </div>
        <p>Our team is here to help you save time and money,and we can achieve this by understanding your cleaning equipment needs and providing you with the most cost-effective and customised cleaning solutions.</p>
<br>
        <div class="cards">
    <img src="https://img.icons8.com/color/48/000000/visa.png"/>
    <img src="https://img.icons8.com/color/48/000000/mastercard-credit-card.png"/>
    <img src="https://img.icons8.com/color/48/000000/jcb.png"/>
    <img src="https://img.icons8.com/color/48/000000/bank-card-back-side.png"/>
</div>
    </div>
    </div>

    </div>

</div>
</div>
</footer>

</body>
</html>
